<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      font-size: 5REM;
      padding: 0;
      margin: 0;
      color: white;
      text-align: center;
    }
    .flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color:rgb(206, 17, 38);
    }
    .flag>div{
      position: absolute;
      height: 300px;
      width: 900px;
      top: 150px;
      background-color:rgb(0, 40, 104);
    }
    .flag>div>div{
      position: absolute;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 350px;
    }
    .flag>div>div>p{
      font-size: 60pt;
      color: black;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>